*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #0089B7;
}
html{
    scroll-behavior: smooth;
}

nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0% auto;
   

    
   
}
nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
nav ul{
    display: flex;
    list-style: none;

    justify-content: space-between;
    
     
}
nav ul li {
    border-bottom: 2px transparent solid;
    
   
}
nav ul a{
    padding: 0 15px;
}
nav ul li:hover{
    transition: .3s ease-in-out;
    
    border-bottom: 2px solid yellow;
    

}
nav ul a{
    text-decoration: none;
    
    color: white;
    font-size: 1.2rem;

}

.hero{
    background-color: #003D62;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: white;
    height: 100vh;

}
.hero img{
    height: 500px;
}
.hero h1{
    font-size: 50px;
}
.hero span,h2{
    font-size: 40px;
}
.hero span h3{
    font-size: 50px;
}

@media screen and (max-width:500px) {
    .hero img{
        height: 400px;
        width: 400px;
        padding: 30px;
    }
    .hero span,h2{
        font-size: 20px;
    }
    .hero h1{
 
        font-size: 20px;
    }


    .hero{
        height: 100%;
    }
}
#Projects {
    background-color: #0089B7;
    
}
#Projects h1{
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    font-size: 3rem;
    color: white;
    
    
}
.grid-section{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 20px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
}


.card{
    overflow: hidden;
    border-radius: 3%;
    margin-bottom: -30px;
    
}
.card a {
    text-decoration: none;
    color: black;
}


.title{
    position: relative;
    
    text-align: center;
    padding: 25px;
    opacity: 0;
    margin-bottom: -10%;
    
    transform: translatey(10px);
}
.card:hover .title{
    transition: 1s ease-in-out;
    transform: translatey(10px);
    background-color: white;
    opacity: 1;
    bottom: 19%;

}
.card:hover img{
   transform: scale(1.04);
   transition: 1s ease-in-out;
   
   
}

#Contact{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
    background-color:aquamarine;
    padding: 30px;
    color: rgb(5, 5, 5);
}
#Contact .footertext{
    font-size: 30px;
}
#Contact  ul li{
    padding: 20px;
    font-size: 40px;
    
}
.fa-facebook{
    color: rgb(29, 29, 177);
}
.fa-linkedin{
    color: aqua;
}
.fa-instagram{
    color: rgb(122, 16, 16);
}
.last{
    background-color: #003D62;
   padding: 30px;
   text-align: center;
   color: white;
}