*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* nav-start */


nav{
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    height: 100%;
    margin: 5px auto;
    
}
   
.icon-bar{
    
    cursor: pointer;
    font-size: 30px;
    
}

   
/* nav-end */






   /* header-start */


.header{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    font-size:1rem;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 100%;
    max-width: 1500px;
    margin: 0 auto;
   
    
    
    
    
}
.sope img{
    height: 100%;
    width:412px;
    border-radius: 514px;
    margin-left: 50px;
    
}


.text{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin-right:10%;
    justify-content: flex-end;
    align-items: flex-start;
   
}

.header .text span{
    background-color: green;
    padding: 5px 19px;
    font-size: 19px;
    


}
.header .text h1{
  font-size: 40px;
  line-height: 50px;
  padding: 10px 0;
  word-spacing: 5px;
  

}
.header .text button{
    font-size: 20px;
    margin-top: 20px;
    padding: 5px;
    background-color: rgb(170, 177, 83);
    cursor: pointer;
}
@media screen and (max-width:975px) {
    .sope img{
        width: 300px;
    }
    
}
@media  screen and (max-width:775px) {
    .text{
        flex-wrap: wrap;
        align-items: center;
        margin-top: 50px;
        margin-right:2%;
      }
}
/* header-end */


/* three-content-start  */

.three{
    height: 100%;
    margin: 6% 4%;
    display:flex;
    justify-content: center;
    
    flex-wrap: wrap;
    
}
.three .discount{

width: 400px;
display: flex;
padding: 10px;
gap: 10px;


}

.three .discount h2{
    padding:5px 0;

}
/* three-contentn-end  */



/* menu-content-start */


.menu-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    
}
.menu-content .menu button{
    font-size: 2rem;
    background-color: green;
    padding: 5px 10px;
    cursor: pointer;
    
    
    
}
.menu-content .menu button a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}


.menu-content h1{
   margin-top: 2%;
   font-size: 2rem;
   
}
/* menu-content-end */


/* img-content-start */

.img-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    gap: 5px;
    height: 100%;
    max-width:95%;
    margin: 20px auto;
    justify-content: center;
    grid-auto-flow: dense;
    
}
.img-container img{
    height: 100%;
    width: 100%;
    border-radius: 3%;
}
.img-container .horijontonal{
    grid-column: auto/ span 2;
    grid-row: auto/span 2;
}
.img-container .big{
    
    grid-column: auto/span 2;
}
.img-container .vertical{
    grid-row: auto / span 2;
}
.img-container img:hover{
    transform: scale(1.03);
    transition: .4s;
}

/* img-content-end */


/* footer-start */

footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(192, 183, 171);
    align-items: flex-start;
    height: 100%;
    flex-wrap: wrap;
    
}
footer .main{
    font-size: 20px;
    gap: 20px;
    padding: 15px 0;
}
footer .main ul li{
    list-style: none;
    font-size: 20px;
    line-height: 30px;
    
}



footer .main ul a{
    text-decoration: none;
    color: black;

}
footer .main ul{
  
    font-size: 30px;
}


/* footer-end */